<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bar_bg_selector"
        android:ems="10"
        android:hint="请输入账号"
        android:inputType="textPersonName"
        android:textColor="@drawable/xml_text_color_inpute"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bar_bg_selector"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="@drawable/xml_text_color_inpute"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="自动登录" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        style="@style/button_submit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="登录" />

    <Button
        android:id="@+id/tv_register"
        style="@style/button_submit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:text="注册" />
    <Button
        android:id="@+id/tv_third"
        style="@style/button_submit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:text="第三方登陆" />
    <TextView
        android:id="@+id/tv_direct_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onXmlBtClick"
        android:singleLine="true"
        android:visibility="gone"
        android:text="直接进入"
        android:textColor="#0079ff" />
    <TextView
        android:id="@+id/tv_findpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="left"
        android:clickable="true"
        android:onClick="onXmlBtClick"
        android:singleLine="true"
        android:text="忘记密码"
        android:textColor="#0079ff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:maxWidth="250dp"
            android:minHeight="30dp"
            android:minWidth="150dp"
            android:text="正在初始化..." />
    </LinearLayout>

</LinearLayout>